#Para entorno DEV
# Define el entorno de la aplicación.
NODE_ENV=development

# Puerto en el que correrá el servidor de la API
PORT=5000

# Variables de Conexión para el Nodo 1 (Quito - Principal)
DB_USER_QUITO=usuario_de_la_bd
DB_HOST_QUITO=ip_del_nodo
DB_DATABASE_QUITO=nombre_de_la_bd
DB_PASSWORD_QUITO=contraseña_del_usurio
DB_PORT_QUITO=puerto_del_nodo_postgres

# Variables de Conexión para el Nodo 2 (Guayaquil)
DB_USER_GUAYAQUIL=usuario_de_la_bd
DB_HOST_GUAYAQUIL=ip_del_nodo
DB_DATABASE_GUAYAQUIL=nombre_de_la_bd
DB_PASSWORD_GUAYAQUIL=contraseña_del_usurio
DB_PORT_GUAYAQUIL=puerto_del_nodo_postgres

# Variables de Conexión para el Nodo 3 (Cuenca)
DB_USER_CUENCA=usuario_de_la_bd
DB_HOST_CUENCA=ip_del_nodo
DB_DATABASE_CUENCA=nombre_de_la_bd
DB_PASSWORD_CUENCA=contraseña_del_usurio
DB_PORT_CUENCA=puerto_del_nodo_postgres
